VAPID_PUBLIC_KEY=BNvJtkq4gzxfEPQAOxtE0Ii9UBOZK-7VG9wtVW31D8dsQ
VAPID_PRIVATE_KEY=zm5S-1W1YCnzA
VAPID_SUBJECT=mailto:support@banadama.com
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNvJtkq4gzxfEPQAOxtE0Ii9UBOZK-7VG9wtVW31D8dsQ
